export const ROUTE_NAMES = {
	SPLASH: 'SPLASH',
	WELCOME: 'WELCOME',
	AUTH: 'AUTH',
	LOGIN: 'LOGIN',
	IS_USER_LOGGED_IN: 'IS_USER_LOGGED_IN',
	USER_DETAILS: 'USER_DETAILS',
	MAIN: 'MAIN',
	SETTINGS: 'SETTINGS',
	POST_CREATE: 'POST_CREATE',
	CATEGORY_LIST: 'CATEGORY_LIST',
	POST_DETAILS: 'POST_DETAILS',
	COMMENT_DETAILS: 'COMMENT_DETAILS',
};

export const SESSION_ID_KEY = 'bakbakSessionId';

export const SEARCH_DELAY = 1000;
export const POST_LIST_LIMIT = 10;

export const THEME_COLOR = "rgb(251, 0, 91)";

export const LOCAL_STORAGE_LOGGED_USER = 'LOCAL_STORAGE_LOGGED_USER';
export const LOCAL_STORAGE_CATEGORY_FILTER = 'LOCAL_STORAGE_CATEGORY_FILTER';
export const LOCAL_STORAGE_DATE_FILTER = 'LOCAL_STORAGE_DATE_FILTER';
export const LOCAL_STORAGE_SCORE_SORT = 'LOCAL_STORAGE_SCORE_SORT';
export const LOCAL_STORAGE_DATE_SORT = 'LOCAL_STORAGE_DATE_SORT';
export const LOCAL_STORAGE_SORT_TYPE = 'LOCAL_STORAGE_SORT_TYPE';
export const LOCAL_STORAGE_SHOW_REFRESH = 'LOCAL_STORAGE_SHOW_REFRESH';

export const COMMENT_LIMIT = 20; 